imdb-base-url=https://www.imdb.com

quarkus.smallrye-openapi.info-title=Sandrolax Crawler API
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Apenas uma API para realizar a busca de informação na Web
quarkus.smallrye-openapi.info-contact-email=sandro--ramos@hotmail.com
quarkus.smallrye-openapi.info-license-name=MIT
quarkus.smallrye-openapi.info-license-url=https://mit-license.org/